<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFL-CV-dsI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="CustomPushNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can swipe from right edge to transition/push to second scene." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-6E-9OU">
                                <rect key="frame" x="47" y="313" width="281" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0aW-6E-9OU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QPH-2C-Q1c"/>
                            <constraint firstItem="0aW-6E-9OU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="g8w-dQ-Qbq"/>
                            <constraint firstItem="0aW-6E-9OU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTq-Z6-CqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Sie-2f-uGE"/>
                    <connections>
                        <segue destination="YeK-An-aDL" kind="show" identifier="Second" id="RYA-4m-mjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Second-->
        <scene sceneID="A5R-AQ-nO5">
            <objects>
                <viewController storyboardIdentifier="Second" id="YeK-An-aDL" customClass="SecondViewController" customModule="CustomPushNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6G-VO-VB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8p-LC-2vv">
                                <rect key="frame" x="47" y="262.5" width="281" height="142.5"/>
                                <string key="text">You can swipe from left edge to transition/pop to first scene. Or you can tap on "back" button for non-interactive transition back.  You can swipe from right edge to transition/push to third scene.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s8p-LC-2vv" firstAttribute="centerX" secondItem="i6G-VO-VB0" secondAttribute="centerX" id="TgC-Ew-MvB"/>
                            <constraint firstItem="s8p-LC-2vv" firstAttribute="centerY" secondItem="i6G-VO-VB0" secondAttribute="centerY" id="fnh-ao-EYp"/>
                            <constraint firstItem="s8p-LC-2vv" firstAttribute="width" secondItem="i6G-VO-VB0" secondAttribute="width" multiplier="0.75" id="ygh-Yn-5q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lco-iw-Gp3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="1lv-4T-jU8"/>
                    <connections>
                        <segue destination="UCd-RO-o2y" kind="show" identifier="Third" id="mAR-V5-xUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifp-Hg-tpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="136"/>
        </scene>
        <!--Third-->
        <scene sceneID="VrM-yD-X7F">
            <objects>
                <viewController storyboardIdentifier="Third" id="UCd-RO-o2y" customClass="ThirdViewController" customModule="CustomPushNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7V-O9-diB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o09-LZ-Zof">
                                <rect key="frame" x="47" y="283" width="281" height="101.5"/>
                                <string key="text">You can swipe from left edge to transition/pop back to second scene. Or you can tap on "back" button for non-interactive transition back.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o09-LZ-Zof" firstAttribute="centerY" secondItem="n7V-O9-diB" secondAttribute="centerY" id="dAn-3j-grB"/>
                            <constraint firstItem="o09-LZ-Zof" firstAttribute="centerX" secondItem="n7V-O9-diB" secondAttribute="centerX" id="h2t-vF-Yyu"/>
                            <constraint firstItem="o09-LZ-Zof" firstAttribute="width" secondItem="n7V-O9-diB" secondAttribute="width" multiplier="0.75" id="r4K-co-icc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egh-up-LfS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="pV1-GD-K1I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuK-Fs-unF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUs-eA-Cqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFL-CV-dsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xG4-nC-qhc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BrX-lF-faT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQU-VS-BHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="134"/>
        </scene>
    </scenes>
</document>
